<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MineEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MineEditor">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="Nav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        OpenPaneLength="220"
        SelectionChanged="OnNavigationSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="Home" Icon="Home" />
            <NavigationViewItem Content="World" Tag="World" IsEnabled="{x:Bind Shell.HasWorld, Mode=OneWay}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE909;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Players" Tag="Players" Icon="People" IsEnabled="{x:Bind Shell.HasWorld, Mode=OneWay}" />
            <NavigationViewItem Content="Map" Tag="Map" Icon="Map" IsEnabled="{x:Bind Shell.HasWorld, Mode=OneWay}" />
            <NavigationViewItem Content="NBT editor" Tag="Editor">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A5;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Button
                x:Name="SaveButton"
                Margin="8"
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                IsEnabled="{x:Bind Shell.HasUnsavedChanges, Mode=OneWay}"
                Click="OnSaveClick"
                ToolTipService.ToolTip="Save all changes (Ctrl+S)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Save all" />
                </StackPanel>
            </Button>
        </NavigationView.PaneFooter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <InfoBar
                Margin="16,8,16,0"
                Severity="Warning"
                IsClosable="False"
                IsOpen="{x:Bind Shell.IsWorldInUse, Mode=OneWay}"
                Title="Minecraft has this world open"
                Message="You can look around, but quit the world in Minecraft before saving. The game would overwrite your changes, or the files could be corrupted.">
                <InfoBar.ActionButton>
                    <Button Content="Check again" Click="OnCheckInUseClick" />
                </InfoBar.ActionButton>
            </InfoBar>

            <InfoBar x:Name="StatusBar" Grid.Row="1" Margin="16,8,16,0" />

            <Frame x:Name="ContentFrame" Grid.Row="2" />
        </Grid>
    </NavigationView>
</Window>
